return {
    name = "blank",
    vc_id = "$Id$",
    status = "initial",
    comment = "Adds space between 2 paragraphs.",
    categories = {"space"},
    arguments = {
        keywords = {
            type = "keywords",
            default = "big",
            keywords = {
                small = "insert small space",
                big = "insert big space",
                samepage = "no page break here",
            },
        },
    },
    variants = {
        {
            comment = "Just use the default setting.",
        },
        {
            comment = "Specify some keywords.",
            "keywords",
        },
    }
}

-- Local Variables:
-- mode:lua
-- End:
