return {
  name = "blank",
  vc_id = "$Id$",
  status = "draft",
  comment = "Adds space between 2 paragraphs.",
  categories = {"space"},
  arguments = {
    {
      name = "keywords",
      type = "keywords",
      default = "big",
      keywords = {
        {name = "small", comment = "insert small space",},
        {name = "medium", comment = "insert medium space",},
        {name = "big", comment = "insert big space",},
        {name = "samepage", comment = "no page break here",},
        {name = "nowhite",
         comment = "do not add normal inter-paragraph white-space",},
        {name = "preference", comment = "allow page break here",},
        {name = "back", comment = "",},
        {name = "white", comment = "",},
        {name = "disable", comment = "",},
        {name = "force", comment = "",},
        {name = "reset", comment = "",},
        {name = "line", comment = "",},
        {name = "halfline", comment = "",},
        {name = "formula", comment = "",},
        {name = "fixed", comment = "",},
        {name = "flexible", comment = "",},
        {name = "none", comment = "",},
        {name = "always", comment = "",},
        {name = "outer", comment = "",},
        {name = "joinedup", comment = "",},
      },
    },
  },
  variants = {
    {
      comment = "Just use the default setting.",
    },
    {
      comment = "Specify some keywords.",
      "keywords",
    },
  }
}
