return {
    name = "framed",
    vc_id = "$Id$",
    status = "initial",
    comment = "Make box with a frame.",
    categories = {"packaging"},
    arguments = {
        settings = {
            comment = "short comment for this option",
            description = "long description for this option",
            type = "settings",
            inherit = "setupframed",
        },
        content = {
            comment = "Stuff to put into the box.",
            type = "text",
        },
    },
    variants = {
        {
            comment = "No special settings.",
            "content"
        },
        {
            comment = "With some local settings.",
            "settings", "content"
        },
    },
}

-- Local Variables:
-- mode:lua
-- End:
