return {
  name = "framed",
  vc_id = "$Id$",
  status = "draft",
  comment = [[Typeset the contents in a box (either an hbox or a vbox) with the
              ability to add a frame, configure the alignment, offsets, etc.]],
  categories = {"packaging"},
  arguments = {
    {
      name = "settings",
      comment = "Modify specific settings; the rest are inherited from \\type{\\setupframed}:",
      description = "long description for this option",
      type = "settings",
      inherit = "setupframed",
    },
    {
      name = "content",
      comment = "Contents of the box.",
      type = "text",
    }, 
  },
  variants = {
    {
      comment = "All settings inherited from \\type{\\setupframed}.",
      "content"
    },
    {
      comment = "With some local settings.",
      "settings", "content"
    },
  },
}
