return {
    name = "placebookmarks",
    vc_id = "$Id$",
    status = "initial",
    comment = "Specify heads for which bookmarks should be created.",
    categories = {"Interaction"},
    arguments = {
        head_list = {
            comment = "List with heads to create bookmarks for.",
            type = "label",
        },
        open_list = {
            comment = "List with heads whose bookmarks are open.",
            type = "label",
        },
        settings = {
            comment = "Some settings.",
            type = "settings",
            settings = {
                force = {
                    comment = "Why is this needed?",
                    values = {"no", "yes",},
                    default = "no",
                },
                number = {
                    comment = "Whether to place the section numbers.",
                    values = {"no", "yes",},
                    default = "no",
                },
            },
        },
    },
    variants = {
        {"head_list"},
        {"head_list", "open_list"},
        {"head_list", "open_list", "settings"},
        {"head_list", "settings"},
    }
}

-- Local Variables:
-- mode:lua
-- End:
