return {
  name = "setupframed",
  vc_id = "$Id$",
  status = "draft",
  comment = "Setting up \cmd{framed}.",
  categories = {"packaging"},
  arguments = {
    {
      name = "name",
      comment = "Name of command defined with \cmd{defineframed}",
      type = "label",
    },
    {
      name = "settings",
      comment = "Some settings.",
      type = "settings",
      settings = {
        {name = "height",
          values = {"fit", "broad", "dimension",},
        },
        {name = "width",
          values = {"fit", "broad", "fixed", "local", "dimension",},
        },
        {name = "autowidth",
          values = {"yes", "no", "force",},
        },
        {name = "offset",
          values = {"none", "overlay", "default", "dimension",},
        },
        {name = "location",
          comment = "The location of an element.",
          description = "More text to explain the details.",
          values = {"depth", "hanging", "high", "lohi", "low", "top",
                    "middle", "bottom"},
        },
        {name = "option",
          values = {"none", "empty",},
        },
        {name = "align", resolve = "align"},
        {name = "strut",
          comment = "Management of a strut.",
          description = "More text to explain the details.",
          values = {"yes", "no", "global", "local"},
        },
        {name = "bottom",
          values = {"command",},
        },
        {name = "top",
          values = {"command",},
        },
        {name = "frame",
          values = {"on", "off", "none", "overlay",},
          default = "on",
        },
        {name = "topframe",
          values = {"on", "off",},
        },
        {name = "background",
          values = {"screen", "color", "none", "foreground", "name",},
        },
        {name = "backgroundscreen",
          values = {"number",},
        },
        {name = "backgroundcolor",
          values = {"name",},
        },
        {name = "depth",
          values = {"dimension",},
        },
      },
    },
  },
  variants = {
    {
      comment = "The simple variant.",
      "settings",
    },
    {
      comment = "Setting up a command defined with \cmd{defineframed}.",
      "name", "settings",
    },
  },
}
