return {
  name = "setupinterlinespace",
  vc_id = "$Id$",
  status = "draft",
  comment = "Sets the space between lines.",
  description = [[Mostly, you use this command in the preamble, but
      sometimes you need this command also in the running test, for
        example to readjust the baseline-skip after a switch of the
      font-size.]],
  categories = {"space"},
  arguments = {
    {
      name = "keywords",
      type = "keywords",
      default = "small",
      keywords = {
        {name = "small", comment = "equal to line=2.8ex",},
        {name = "reset", comment = "",},
        {name = "yes", comment = "",},
        {name = "medium", comment = "25% bigger than small",},
        {name = "auto", comment = "",},
        {name = "big", comment = "50% bigger than small",},
        {name = "on", comment = "",},
        {name = "off", comment = "",},
      },
    },
    {
      name = "settings",
      type = "settings",
      settings = {
        {name = "line",
          comment = "Distance between 2 lines.",
          values = {"dimension",},
          default = "2.8ex",
        },
        {name = "stretch",
          values = {"dimension",},
        },
        {name = "height",
          comment =
            "Ratio of height of the line to total line-height.",
          values = {"number",},
          default = "0.72",
        },
        {name = "depth",
          comment =
            "Ratio of depth of the line to total line-height.",
          values = {"number",},
          default = "0.28",
        },
        {name = "top",
          comment = [[Ratio of height of first line of a page to
              body-font size.]],
          values = {"number",},
          default = "1",
        },
        {name = "bottom",
          comment = [[Ratio of depth of last line of a page to
              body-font size.]],
          values = {"number",},
          default = "0.4",
        },
      },
    },
  },
  variants = {
    {
      comment = "Just use the default setting, i.e. small.",
    },
    {
      comment = "Specify keywords.",
      "keywords",
    },
    {
      comment = "Specify settings.",
      "settings",
    },
  }
}
