local t = {
    name = "startitemgroup",
    vc_id = "$Id$",
    status = "initial",
    comment = "Creates an item list.",
    environment = true,
    varpart = "itemgroup",
    generator = "defineitemgroup",
    categories = {"struct"},
    arguments = {
        keywords = {
            comment = "Control the layout.",
            type = "keywords",
            default = "standard",
        },
        settings = {
            comment = "Many settings.",
            type = "settings",
            inherit = "setupitemgroup",
        },
    },
    variants = {
        {
            comment = "Use default setup.",
        },
        {
            comment = "Use some keywords.",
            "keywords",
        },
        {
            comment = "Use some settings.",
            "settings",
        },
        {
            comment = "Use keywords and settings.",
            "keywords", "settings",
        },
    },
}

t.arguments.keywords.keywords = {
    a = "Alphabetic numerating.",
    A = "Uppercase alphabetic numerating.",
    KA = "todo",
    n = "todo",
}

return t
