return {
  name = "startchapter",
  vc_id = "$Id$",
  status = "draft",
  comment = "Defines a new chapter.",
  description = "Perhaps longer description...",
  environment = true,
  categories = {"struct"},
  arguments = {
    {
      name = "settings",
      comment = "Settings for the chapter.",
      type = "settings",
      settings = {
        {name = "title",
          comment = "The title of the chapter.",
          values = {"text"},
        },
        {name = "incrementnumber",
          values = {"yes", "no", "list"},
          default = "yes",
        },
      },
    },
  },
  variants = {
    {
      comment = "The only variant.",
      "settings",
    },
  },
}
