return {
    align = {
        comment = "How to align something.",
        values = {"no", "flushleft", "flushright", "middle", "normal",
                  "high", "low", "lohi"},
    },
    location = {
        comment = "The location of an element.",
        description = "More text to explain the details.",
        values = {"depth", "hanging", "high", "lohi", "low", "top",
                  "middle", "bottom"},
    },
    strut = {
        comment = "Management of a strut.",
        description = "More text to explain the details.",
        values = {"yes", "no", "global", "local"},
    },
}

-- Local Variables:
-- mode:lua
-- End:
